.section-hero {
  padding: 41px 0 61px 0;

  @include big-desktop {
    padding: 34px 0 62px 0;
  }

  @include tablet {
    padding: 42px 0 61px 0;
  }

  @include small-tablet {
    padding: 38px 0 44px 0;
  }

  @include mobile {
    padding-bottom: 43px;
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--gap-size);

  @include big-desktop {
    min-height: 623px;
  }

  @include tablet {
    min-height: 452px;
  }

  @include small-tablet {
    @include flex-column;
    gap: 35px;
  }

  &__block-left {
    @include flex-column;
    position: relative;
    justify-content: end;
    align-items: start;
    padding: 68px 59px;
    max-width: 630px;
    min-height: 630px;
    background-image: url("../../img/hero1-1920.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--white-collor);

    @include big-desktop {
      padding: 37px 29px;
      background-image: url("../../img/hero1-1024.png");
      min-height: 452px;
    }

    @include tablet {
      padding: 37px 29px;
      max-width: 342px;
      background-image: url("../../img/hero1-768.png");
    }

    @include small-tablet {
      padding-right: 100px;
      min-width: 100%;
      min-height: 555px;
      background-image: url("../../img/hero1-1920.png");
    }

    @include mobile {
      padding: 30px 28px;
      min-height: 423px;
      background-image: url("../../img/hero1-320.png");
    }
  }

  &__block-right {
    padding-top: 3px;

    @include small-tablet {
      min-width: 100%;
    }
  }
}

.hero__name {
  max-width: 512px;
  font-family: var(--font-family-roboto);
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;

  @include big-desktop {
    line-height: 38px;
  }

  @include tablet {
    max-width: 284px;
    line-height: 43px;
  }

  @include mobile {
    font-size: 14px;
    line-height: 34px;
  }
}

.title {
  margin-bottom: 18px;
  max-width: 512px;
  font-size: 36px;
  font-weight: 700;
  line-height: 104%;

  @include big-desktop {
    margin-bottom: 23px;
    font-size: 34px;
    line-height: 100%;
  }

  @include tablet {
    max-width: 284px;
    line-height: 95%;
  }

  @include small-tablet {
    line-height: 105%;
  }

  @include mobile {
    margin-bottom: 13px;
    font-size: 24px;
    line-height: 110%;
  }
}

.hero__link {
  @include button(var(--orange-collor), var(--orange-collor));

  &:hover {
    @include btn-effects(var(--mustard-collor), var(--mustard-collor))
  }

  &:focus {
    @include btn-effects(var(--broun-collor), var(--orange-collor))
  }

  &:active {
    @include btn-effects(var(--broun-collor), var(--broun-collor))
  }

  @include mobile {
    padding: 8px 19px;
    font-size: 14px;
  }
}

.hero__tag {
  position: absolute;
  top: 15px;
  right: 14px;
  padding: 7px 15px;
  max-width: 124px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  background-color: var(--grey-collor);

  @include mobile {
    top: 6px;
    right: 5px;
    padding: 3px 8px;
    font-size: 12px;
  }
}

.wrapper {
  @include flex-column;
  gap: 20px;

  @include big-desktop {
    gap: 29px;
  }

  @include tablet {
    gap: 20px;
    padding-top: 0;
  }

  @include mobile {
    gap: 15px;
  }

  &__title {
    max-width: 630px;
    font-family: var(--font-family-neue);
    font-size: 24px;
    font-weight: 700;
    line-height: 83%;
    color: var(--grey-collor);

    @include big-desktop {
      line-height: 88%;
    }

    @include tablet {
      font-size: 22px;
      line-height: 96%;
    }

    @include mobile {
      font-size: 18px;
      line-height: 104%;
    }
  }

  &__photo {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-size);

    // @include big-desktop {
    //   grid-template-rows: 60% 33.2%;
    // }

    // @include tablet {
    //   grid-template-rows: 57% 34%;
    // }

    // @include small-tablet {
    //   grid-template-rows: 51% 43%;
    // }

    // @include mobile {
    //   grid-template-rows: 57% 32%;
    // }
  }
}

.wrapper__photo-top {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  @include small-tablet {
    height: 100%;
  }
}

.wrapper__photo-left {
  grid-column: 1 / 2;
}

.wrapper__photo-right  {
  grid-column: 2 / 3;
}

.wrapper__photo-left,
.wrapper__photo-right {
    grid-row: 2 / 3;
}

.wrapper__img {
  width: 100%;
  height: 100%;
}
